# hackyeah-lotto-storm-backend

./: .gitignore  Dockerfile  docker-compose.override.yml  pom.xml
compiler/: Dockerfile
database/: Dockerfile  docker-compose.yml
database/docker/: lighttpd.conf  run.sh
database/docker/liquibase/: liquibase.properties
database/docker/www/: index.html
database/mariadb/: Dockerfile
database/mariadb/cnf/: client.cnf  custom.cnf
database/src/main/resources/: db.changelog.01.xml  db.changelog.xml
docker/: mariadb-module.xml  mariadb-xa-module.xml  standalone.xml  start-server.sh  wait-for-container-end.sh
src/main/java/: RestApp.java
src/main/java/controller/: StormController.java
src/main/java/entity/: Player.java
src/main/java/friend/: FriendController.java  FriendNotifications.java  FriendRequestDto.java  FriendResponseDto.java  NotifyRequestDto.java
src/main/java/login/: LoginController.java  LoginRequestDto.java  LoginResponseDto.java
src/main/java/model/dto/: CommandDto.java  Coordinates.java  LotteryTicketDto.java  StormDto.java  WinnerDto.java
src/main/java/push/: PushService.java
src/main/java/repository/: EntityManagerProducer.java  PlayerRepository.java
src/main/java/wallet/: WalletBean.java  WalletController.java  WalletStateDto.java
src/main/java/ws/: WebSocket.java
src/main/resources/: firebase.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: index.html  o2c.html  swagger-ui.js  swagger-ui.min.js
src/main/webapp/api/css/: print.css  screen.css  style.css  typography.css
src/main/webapp/api/lib/: backbone-min.js  handlebars-4.0.5.js  marked.js  object-assign-pollyfill.js  sanitize-html.min.js  swagger-oauth.js
